DATABASE_URL = mongodb+srv://soham:soham007@cluster0.yeuqtna.mongodb.net/Gdocs-clone-db?retryWrites=true&w=majority

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = sohamsawant075@gmail.com
PASS = zvsmzousrernjcga