DATABASE_URL = mongodb+srv://surya:2004AIEngginer$@cluster0.2ofh5tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = suryanshsahay664@gmail.com    
#  two step verification  
PASS = smzf chfh abtd ekja
